.. code-block :: json

{
    "_id": "MONDO:0020753",
    "_version": 1,
    "disease_ontology": {
        "_license": "https://github.com/DiseaseOntology/HumanDiseaseOntology/blob/master/DO_LICENSE.txt",
        "ancestors": [
            "DOID:0050117",
            "DOID:4",
            "DOID:934"
        ],
        "children": [
            "DOID:0080600",
            "DOID:0080642",
            "DOID:2945"
        ],
        "def": "\"A viral infectious disease that has_material_basis_in Coronavirus.\" [url:https\\://www.cdc.gov/coronavirus/, url:https\\://www.ncbi.nlm.nih.gov/books/NBK7782/, url:https\\://www.who.int/health-topics/coronavirus]",
        "descendants": [
            "DOID:0080600",
            "DOID:0080642",
            "DOID:2945"
        ],
        "doid": "DOID:0080599",
        "name": "Coronavirus infectious disease",
        "parents": [
            "DOID:934"
        ],
        "synonyms": {},
        "xrefs": {}
    },
    "mondo": {
        "children": [
            "MONDO:0005091",
            "MONDO:0025404",
            "MONDO:0025420",
            "MONDO:0025491",
            "MONDO:0100096",
            "MONDO:0100116"
        ],
        "definition": "Infectious disease causes by viruses in the subfamily Orthocoronavirinae (coronaviruses). In humans, coronaviruses cause respiratory tract infections that can be mild, such as some cases of the common cold (among other possible causes, predominantly rhinoviruses), and others that can be lethal, such as SARS, MERS, and COVID-19.",
        "label": "Orthocoronavirinae infectious disease",
        "mondo": "MONDO:0020753",
        "parents": "MONDO:0005718",
        "synonyms": "coronavirus infectious disease",
        "xrefs": {
            "doid": "DOID:0080599"
        }
    }
}